{
  "name": "react-toggle-switch",
  "version": "2.1.4",
  "description": "Simple iOS inspired toggle switch",
  "scripts": {
    "dist": "gulp"
  },
  "peerDependencies": {
    "react": ">=0.13.3",
    "prop-types": "^15.5.10"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-babel": "^5.3.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.4"
  },
  "main": "dist/scripts/switch.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pgrimard/react-toggle-switch.git"
  },
  "keywords": [
    "react",
    "toggle",
    "switch",
    "ios"
  ],
  "author": "Patrick Grimard <pgrimard@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pgrimard/react-toggle-switch/issues"
  },
  "homepage": "https://github.com/pgrimard/react-toggle-switch#readme"
}
