{
  "name": "react-toggle-switch",
  "version": "1.0.4",
  "description": "Simple iOS inspired toggle switch",
  "dependencies": {
    "react": "^0.13.3"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.0",
    "gulp-minify-css": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0"
  },
  "main": "src/scripts/switch.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pgrimard/react-toggle-switch.git"
  },
  "keywords": [
    "react",
    "toggle",
    "switch",
    "ios"
  ],
  "author": "Patrick Grimard <pgrimard@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pgrimard/react-toggle-switch/issues"
  },
  "homepage": "https://github.com/pgrimard/react-toggle-switch#readme"
}
